<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>skillBase</title>  

<script type="text/javascript" src="https://cdn.firebase.com/js/client/1.1.1/firebase.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-serialize-object/2.0.0/jquery.serialize-object.compiled.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/path.js/0.8.4/path.min.js"></script>
<script type="text/javascript" src="plugins/sweetalert/sweet-alert.min.js"></script>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

<link href="plugins/sweetalert/sweet-alert.css" rel="stylesheet">

<link href="css/style_v2.css" rel="stylesheet">
<style type="text/css"> </style>

<style type="text/css"> 

  form {  display: none; }
  
  /* fix bs3 horizontal scrollbar bug */
  .row { margin: 0; padding: 0 }

  .vert {
    vertical-align: middle;
    width:100%;
    padding-top:4%;
  }

  img.grayscale {
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'https://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
      filter: gray; /* IE6-9 */
      -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
  }

  .fa-bar {
     background-color:#fff;
  }

  .scroll-down a, .scroll-top a {
     z-index:-1;
     color:#fc0;
  }

  .scroll-down {
    position:fixed;
    bottom:20%;
    right:0%;
    color:#f9f9f9;
  }

  .scroll-top {
    background-color:transparent;
  }

  .blurb {
    padding: 120px 0;
    margin: 0px;
    background-color:#fefefe;
  }

  .blurb .panel {
    background-color: rgba(16,16,16,0.5);
  }

  .bright {
    background: #7fbbda url('img/bg_suburb.jpg') no-repeat center center fixed; 
    color:#fff;
  }

  .trans {
    background: #7fbbda url('img/bg_suburb.jpg') no-repeat center center fixed; 
  }

  .featurette {
    background: #545455;
    padding: 50px 0;
    color: #ffffff;
  }

  .featurette-item {
    margin-bottom: 15px;
  }

  .featurette-item > i {
    border: 3px solid #ffffff;
    border-radius: 50%;
    display: inline-block;
    font-size: 56px;
    width: 140px;
    height: 140px;
    line-height: 136px;
    vertical-align: middle; 
    text-align: center;
  }

  .featurette-item > i:hover {
    font-size: 68px;
  }

  .callout {
    color: #ffffff;
    padding-top:7%;
    height: 100%;
    width: 100%;
    background: url('img/bg_suburb.jpg') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .gallery {
    padding: 50px 0;
  }

  footer {
    padding: 100px 0;
  }

  /******************************************************************************************************************************
  COUNTER
  *******************************************************************************************************************************/
  .timer_box{
      margin: 35px 24px;
      display: inline-block;
      padding: 20px 12px 0px 12px;
      text-align: center;
      width: 130px;
      border-radius: 50%;
      border: 4px solid rgba(255, 255, 255, .6);
  }
  .timer_box h1{
      font-size: 48px;
      margin-top: 5px;
      margin-bottom: 0px;
      font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
      color: white;
  }
  .timer_box p{ margin-top: 0px;} 

</style>

<script type="text/javascript">//<![CDATA[ 
window.onload=function(){
(function (jQuery, Firebase, Path) {
  "use strict";

  // the main firebase reference
  var rootRef = new Firebase('https://happydance.firebaseio.com/web/uauth');

  // pair our routes to our form elements and controller
  var routeMap = {
      '#/': {
          form: 'frmLogin',
          controller: 'login'
      },
          '#/logout': {
          form: 'frmLogout',
          controller: 'logout'
      },
          '#/register': {
          form: 'frmRegister',
          controller: 'register'
      },
          '#/profile': {
          form: 'frmProfile',
          controller: 'profile',
          authRequired: true // must be logged in to get here
      },
  };

  // create the object to store our controllers
  var controllers = {};

  // store the active form shown on the page
  var activeForm = null;

  function routeTo(route) {
      window.location.href = '#/' + route;
  }

  // Handle third party login providers
  // returns a promise
  function thirdPartyLogin(provider) {
      var deferred = $.Deferred();

      rootRef.authWithOAuthPopup(provider, function (err, user) {
          if (err) {
              deferred.reject(err);
          }

          if (user) {
              deferred.resolve(user);
          }
      });

      return deferred.promise();
  };

  // Handle Email/Password login
  // returns a promise
  function authWithPassword(userObj) {
      var deferred = $.Deferred();
      console.log(userObj);
      rootRef.authWithPassword(userObj, function onAuth(err, user) {
          if (err) {
              deferred.reject(err);
          }

          if (user) {
              deferred.resolve(user);
          }

      });

      return deferred.promise();
  }

  // create a user but not login
  // returns a promsie
  function createUser(userObj) {
      var deferred = $.Deferred();
      rootRef.createUser(userObj, function (err) {

          if (!err) {
              deferred.resolve();
          } else {
              deferred.reject(err);
          }

      });

      return deferred.promise();
  }

  // Create a user and then login in
  // returns a promise
  function createUserAndLogin(userObj) {
      return createUser(userObj)
          .then(function () {
          return authWithPassword(userObj);
      });
  }

  // authenticate anonymously
  // returns a promise
  function authAnonymously() {
      var deferred = $.Deferred();
      rootRef.authAnonymously(function (err, authData) {

          if (authData) {
              deferred.resolve(authData);
          }

          if (err) {
              deferred.reject(err);
          }

      });

      return deferred.promise();
  }

  // route to the specified route if sucessful
  // if there is an error, show the alert
  function handleAuthResponse(promise, route) {
      $.when(promise)
          .then(function (authData) {

          // route
          routeTo(route);

      }, function (err) {
          console.log(err);
          sweetAlert({
              type: "error",
              title: err.code,
              text: err.message,
              timer: 2000
          });
      });
  }

  /// Controllers
  ////////////////////////////////////////

  controllers.login = function (form) {

      // Check the current user
      var user = rootRef.getAuth();

      // If current user send to accounts
      if (user) {
          routeTo('profile');
          return;
      }

      // Form submission for logging in
      form.on('submit', function (e) {

          var userAndPass = $(this).serializeObject();
          var loginPromise = authWithPassword(userAndPass);
          e.preventDefault();

          handleAuthResponse(loginPromise, 'profile');

      });

      // Social buttons
      $('.bt-social').on('click', function (e) {

          var $currentButton = $(this);
          var provider = $currentButton.data('provider');
          var socialLoginPromise;
          e.preventDefault();

          socialLoginPromise = thirdPartyLogin(provider);
          handleAuthResponse(socialLoginPromise, 'profile');

      });

      $('#btAnon').on('click', function (e) {
          e.preventDefault();
          handleAuthResponse(authAnonymously(), 'profile');
      });

  };

  controllers.register = function (form) {

      // Check the current user
      var user = rootRef.getAuth();

      // If current user send to accounts
      if (user) {
          routeTo('profile');
          return;
      }

      // Form submission for registering
      form.on('submit', function (e) {

          var userAndPass = $(this).serializeObject();
          var loginPromise = createUserAndLogin(userAndPass);
          e.preventDefault();

          handleAuthResponse(loginPromise, 'profile');

      });

      // Social buttons
      $('.bt-social').on('click', function (e) {

          var $currentButton = $(this);
          var provider = $currentButton.data('provider');
          var socialLoginPromise;
          e.preventDefault();

          socialLoginPromise = thirdPartyLogin(provider);
          handleAuthResponse(socialLoginPromise, 'profile');

      });

      $('#btAnon').on('click', function (e) {
          e.preventDefault();
          handleAuthResponse(authAnonymously(), 'profile');
      });

  };

  // logout immediately when the controller is invoked
  controllers.logout = function (form) {
      rootRef.unauth();

      $("#userName").html('Guest');
      $("#avatar").attr("src", "img/people/no-pic_50x50.jpg");        
      window.location.href = '#/';

  };

  controllers.profile = function (form) {

      // Check the current user
      var user = rootRef.getAuth();
      var userRef;

      // If no current user send to login page
      if (!user) {
          routeTo('login');
          return;
      }

      // Load user info
      userRef = rootRef.child('users').child(user.uid);
      userRef.once('value', function (snap) {
        var user = snap.val();
        if (!user) {
            return;
        }
        
        $("#userName").html(user.name);
        $("#avatar").attr("src", "../img/avatar.jpg");

        // set the fields
        form.find('#txtName').val(user.name);
        form.find('#txtEmail').val(user.email);
        form.find('#boolNews').val(user.email);
        form.find('#ddlDino').val(user.favoriteDinosaur);
      });

      // Save user's info to Firebase
      form.on('submit', function (e) {
          e.preventDefault();
          var userInfo = $(this).serializeObject();

          userRef.set(userInfo, function onComplete() {

              // show the message if write is successful
              sweetAlert({
                  type: "success",
                  title: 'Successfully saved!',
                  text: 'You are still logged in',
                  timer: 2000
              });

          });
      });

  };

  /// Routing
  ////////////////////////////////////////

  // Handle transitions between routes
  function transitionRoute(path) {
      // grab the config object to get the form element and controller
      var formRoute = routeMap[path];
      var currentUser = rootRef.getAuth();

      // if authentication is required and there is no
      // current user then go to the register page and
      // stop executing
      if (formRoute.authRequired && !currentUser) {
          routeTo('register');
          return;
      }

      // wrap the upcoming form in jQuery
      var upcomingForm = $('#' + formRoute.form);

      // if there is no active form then make the current one active
      if (!activeForm) {
          activeForm = upcomingForm;
      }

      // hide old form and show new form
      activeForm.hide();
      upcomingForm.show().hide().fadeIn(750);

      // remove any listeners on the soon to be switched form
      activeForm.off();

      // set the new form as the active form
      activeForm = upcomingForm;

      // invoke the controller
      controllers[formRoute.controller](activeForm);
  }

  // Set up the transitioning of the route
  function prepRoute() {
      transitionRoute(this.path);
  }

  /// Routes
  ///  #/         - Login
  //   #/logout   - Logut
  //   #/register - Register
  //   #/profile  - Profile

  Path.map("#/").to(prepRoute);
  Path.map("#/logout").to(prepRoute);
  Path.map("#/register").to(prepRoute);
  Path.map("#/profile").to(prepRoute);

  Path.root("#/");

  // Start the router
  Path.listen();

  // HAPPYDANCE SCROLL
  /* smooth scrolling for scroll to top */
  $('.scroll-top').click(function(){
    $('body,html').animate({scrollTop:0},1000);
  })
  /* smooth scrolling for scroll down */
  $('.scroll-down').click(function(){
    $('body,html').animate({scrollTop:$(window).scrollTop()+800},1000);
  })

  /* highlight the top nav as scrolling occurs */
  $('body').scrollspy({ target: '#navbar' })
  // HAPPYDANCE SCROLL
  
  // COMING SOON!
  /**
  * Set your date here  (YEAR, MONTH (0 for January/11 for December), DAY, HOUR, MINUTE, SECOND)
  * according to the GMT+0 Timezone
  **/
  var now = new Date();
  var launch = new Date(2016, now.getMonth(), now.getDate(), now.getHours(), now.getMinutes());

  var message = $('#message');
  var days = $('#days');
  var hours = $('#hours');
  var minutes = $('#minutes');
  var seconds = $('#seconds');
  
  setDate();
  function setDate(){
      var now = new Date();
      if( launch < now ){
          days.html('<h1>0</H1><p>Day</p>');
          hours.html('<h1>0</h1><p>Hour</p>');
          minutes.html('<h1>0</h1><p>Minute</p>');
          seconds.html('<h1>0</h1><p>Second</p>');
          message.html('OUR SITE IS NOT READY YET...');
      }
      else{
          var s = -now.getTimezoneOffset()*60 + (launch.getTime() - now.getTime())/1000;
          var d = Math.floor(s/86400);
          days.html('<h1>'+d+'</h1><p>Day'+(d>1?'s':''),'</p>');
          s -= d*86400;

          var h = Math.floor(s/3600);
          hours.html('<h1>'+h+'</h1><p>Hour'+(h>1?'s':''),'</p>');
          s -= h*3600;

          var m = Math.floor(s/60);
          minutes.html('<h1>'+m+'</h1><p>Minute'+(m>1?'s':''),'</p>');

          s = Math.floor(s-m*60);
          seconds.html('<h1>'+s+'</h1><p>Second'+(s>1?'s':''),'</p>');
          setTimeout(setDate, 1000);

          message.html('OUR SITE IS NOT READY YET, BUT WE ARE COMING SOON');
      }
  }    
  // COMING SOON!

}(window.jQuery, window.Firebase, window.Path))
}//]]>  

</script>
</head>
<body>
<header class="navbar">
    <div class="expanded-panel">
        <div class="row">
            <div id="logo" class="col-xs-12 col-sm-2">
                <a href="#/">skillBase</a>
            </div>
            <div id="top-panel" class="col-xs-12 col-sm-10">
                <div class="row">
                    <div class="col-xs-8 col-sm-4">
                        <div id="search">
                            <input type="text" placeholder="search"/>
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-8 top-panel-right">
                        <a href="#" class="about">about</a>
                        <a href="index_v1.html" class="style1"></a>
                        <ul class="nav navbar-nav pull-right panel-menu">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle account" data-toggle="dropdown">
                                    <div class="avatar">
                                        <img id="avatar" src="img/people/no-pic_50x50.jpg" class="img-circle" alt="avatar" />
                                    </div>
                                    <i class="fa fa-angle-down pull-right"></i>
                                    <div class="user-mini pull-right">
                                        <span class="welcome">Welcome,</span>
                                        <span id="userName">Guest</span>
                                    </div>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#/profile">
                                            <i class="fa fa-user"></i>
                                            <span>Profile</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#/register">
                                            <i class="fa fa-pencil"></i>
                                            <span>Register</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/dash">
                                            <i class="fa fa-cog"></i>
                                            <span>Dashboard</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/#/logout">
                                            <i class="fa fa-power-off"></i>
                                            <span>Logout</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!--End Header-->
     
<!-- LOGIN / REGISTER -->
<div class="blurb bright">
   
  <div class="row">
    <form id="frmLogin" role="form">
      <div class="col-sm-4 col-sm-offset-4">
        <div class="panel panel-default">
          <div class="panel-heading text-center"><h2>Login</h2></div>
          <div class="panel-body text-center">
              
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="glyphicon glyphicon-user"></i>
                  </span> 
                  <input class="form-control" id="txtEmail" name="email" type="email" placeholder="Enter email" autofocus>
                </div>
              </div>              

              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="glyphicon glyphicon-lock"></i>
                  </span>
                  <input class="form-control" id="txtPass" name="password" type="password" value="" placeholder="Password">
                </div>
              </div>
              
              <button type="submit" name="login" class="btn btn-success"><i class="fa fa-envelope-o"></i>&nbsp;Login</button>
              <a href="#" class="btn btn-primary bt-social" data-provider="facebook"><i class="fa fa-facebook"></i>&nbsp;</a>
              <a href="#" class="btn btn-info bt-social" data-provider="twitter"><i class="fa fa-twitter"></i>&nbsp;</a>
              <a href="#" class="btn btn-danger bt-social" data-provider="google"><i class="fa fa-google-plus"></i>&nbsp;</a>
              <a href="#" class="btn btn-default bt-social" data-provider="github"><i class="fa fa-github"></i>&nbsp;</a>
              <a href="#" class="btn btn-warning" id="btAnon"><i class="fa fa-user"></i>&nbsp;Guest</a>
          </div>
        </div>                     
      </div>
    </form>
    <form id="frmRegister" role="form">
      <div class="col-sm-4 col-sm-offset-4">
        <div class="panel panel-default">
          <div class="panel-heading text-center"><h2>Sign up</h2></div>
          <div class="panel-body text-center">
              
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="glyphicon glyphicon-user"></i>
                  </span> 
                  <input class="form-control" id="txtEmail" name="email" type="email" placeholder="Enter email" autofocus>
                </div>
              </div>              

              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="glyphicon glyphicon-lock"></i>
                  </span>
                  <input class="form-control" id="txtPass" name="password" type="password" value="" placeholder="Password">
                </div>
              </div>    

              <button type="submit" name="register" class="btn btn-default"><i class="fa fa-save"></i>&nbsp;Save</button>         
              <a href="#" class="btn btn-primary bt-social" data-provider="facebook"><i class="fa fa-facebook"></i>&nbsp;</a>
              <a href="#" class="btn btn-info bt-social" data-provider="twitter"><i class="fa fa-twitter"></i>&nbsp;</a>
              <a href="#" class="btn btn-danger bt-social" data-provider="google"><i class="fa fa-google-plus"></i>&nbsp;</a>
              <a href="#" class="btn btn-default bt-social" data-provider="github"><i class="fa fa-github"></i>&nbsp;</a>
              <a href="#" class="btn btn-warning" id="btAnon"><i class="fa fa-user"></i>&nbsp;Guest</a>
          </div>
        </div>
      </div>
    </form>
    <form id="frmProfile" role="form">
      <div class="col-sm-4 col-sm-offset-4">
        <div class="panel panel-default">
          <div class="panel-heading text-center"><h2>Profile</h2></div>
          <div class="panel-body text-center">
              
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="glyphicon glyphicon-user"></i>
                  </span> 
                  <input class="form-control" id="txtName" name="name" type="text" placeholder="Name" autofocus>
                </div>
              </div>              

              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">
                    <i class="glyphicon glyphicon-envelope"></i>
                  </span> 
                  <input class="form-control" id="txtEmail" name="email" type="text" placeholder="Email">
                </div>
              </div>              

              <div class="form-group">
                  <select id="ddlDino" name="favoriteDinosaur" class="form-control">
                      <option>None</option>
                      <option>Pteranodon</option>
                      <option>Lambeosaurus</option>
                      <option>Stegosaurus</option>
                      <option>Daspletosaurus</option>
                  </select>
              </div>
              
              <div class="form-group">              
                <div class="input-group">
                  <div class="checkbox">
                    <label>
                      <input class="form-control" id="txtNews" name="news" type="checkbox" checked> I want to receive newsletters
                        <i class="fa fa-square-o small"></i>
                    </label>
                  </div>              
                </div>              
              </div>
              <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i>&nbsp;Update</button>
          </div>                     
        </div>
      </div>    
    </form>
  </div> 
  
</div>
<!-- END LOGIN / REGISTER / PROFILE -->

<div class="featurette" id="sec2">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>Amazing Features</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-md-offset-2 text-center">
        <div class="featurette-item">
          <i class="fa fa-rocket"></i>
          <h4>Rocket</h4>
          <p>Up-up-and-away with this starter template.</p>
        </div>
      </div>
      <div class="col-md-2 text-center">
        <div class="featurette-item">
          <i class="fa fa-magnet"></i>
          <h4>Magnet</h4>
          <p>For you are a magnet and I am steel.</p>
        </div>
      </div>
      <div class="col-md-2 text-center">
        <div class="featurette-item">
          <i class="fa fa-shield"></i>
          <h4>Shield</h4>
          <p>Protect yourself. Don't design like it's 1999.</p>
        </div>
      </div>
      <div class="col-md-2 text-center">
        <div class="featurette-item">
          <i class="fa fa-pencil"></i>
          <h4>Scholar</h4>
          <p>Because lead pencils are pretty smart looking.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- COUNTDOWN -->
<div class="blurb bright">
  <div class="row">
      <div class="col-md-6 col-md-offset-3 text-center">
        <h1><b>SANTA</b> IS COMING!</h1>
        <br>
      </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div id="timer" data-animated="FadeIn" class="animated FadeIn">
            <p id="message">So you had better be good for goodness sakes</p>
            <div id="days" class="timer_box"><h1>251</h1><p>Days</p></div>
            <div id="hours" class="timer_box"><h1>18</h1><p>Hours</p></div>
            <div id="minutes" class="timer_box"><h1>32</h1><p>Minutes</p></div>
            <div id="seconds" class="timer_box"><h1>14</h1><p>Seconds</p></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END COUNTDOWN -->

<div class="blurb trans">
  <div class="container">
  
    <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <h3>Fremium Plans Available!</h3>
          <br>
        </div>
    </div>
    
    <div class="col-md-10 col-md-offset-1">
      <div class="row">
        <div class="col-xs-12 col-sm-3">
          <div class="box box-pricing">
            <div class="box-header">
              <div class="box-name">
                <span>1GB<br/>Perfomance</span>
              </div>
              <div class="no-move"></div>
            </div>
            <div class="box-content no-padding">
              <div class="row-fluid centered">
                <div class="col-sm-12">1GB RAM</div>
                <div class="col-sm-12">1 vCPU</div>
                <div class="col-sm-12">10GB SSD</div>
                <div class="col-sm-12">100Mb/s network bandwith</div>
                <div class="clearfix"></div>
              </div>
              <div class="row-fluid bg-default">
                <div class="col-sm-6"><b>$0.02/Hr.</b><br/>$14.60/Mo.</div>
                <div class="col-sm-6">
                  <button type="button" class="btn btn-primary btn-block">Sign up</button>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3">
          <div class="box box-pricing">
            <div class="box-header">
              <div class="box-name">
                <span>2GB<br/>Perfomance</span>
              </div>
              <div class="no-move"></div>
            </div>
            <div class="box-content no-padding">
              <div class="row-fluid centered">
                <div class="col-sm-12">2GB RAM</div>
                <div class="col-sm-12">2 vCPU</div>
                <div class="col-sm-12">20GB SSD</div>
                <div class="col-sm-12">200Mb/s network bandwith</div>
                <div class="clearfix"></div>
              </div>
              <div class="row-fluid bg-default">
                <div class="col-sm-6"><b>$0.04/Hr.</b><br/>$29.20/Mo.</div>
                <div class="col-sm-6">
                  <button type="button" class="btn btn-warning btn-block">Sign up</button>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3">
          <div class="box box-pricing">
            <div class="box-header">
              <div class="box-name">
                <span>4GB<br/>Perfomance</span>
              </div>
              <div class="no-move"></div>
            </div>
            <div class="box-content no-padding">
              <div class="row-fluid centered">
                <div class="col-sm-12">4GB RAM</div>
                <div class="col-sm-12">4 vCPU</div>
                <div class="col-sm-12">40GB SSD</div>
                <div class="col-sm-12">400Mb/s network bandwith</div>
                <div class="clearfix"></div>
              </div>
              <div class="row-fluid bg-default">
                <div class="col-sm-6"><b>$0.08/Hr.</b><br/>$58.40/Mo.</div>
                <div class="col-sm-6">
                  <button type="button" class="btn btn-success btn-block">Sign up</button>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3">
          <div class="box box-pricing">
            <div class="box-header">
              <div class="box-name">
                <span>8GB<br/>Perfomance</span>
              </div>
              <div class="no-move"></div>
            </div>
            <div class="box-content no-padding">
              <div class="row-fluid centered">
                <div class="col-sm-12">8GB RAM</div>
                <div class="col-sm-12">8 vCPU</div>
                <div class="col-sm-12">80GB SSD</div>
                <div class="col-sm-12">800Mb/s network bandwith</div>
                <div class="clearfix"></div>
              </div>
              <div class="row-fluid bg-default">
                <div class="col-sm-6"><b>$0.16/Hr.</b><br/>$116.80/Mo.</div>
                <div class="col-sm-6">
                  <button type="button" class="btn btn-danger btn-block">Sign up</button>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </div>
</div>

</body>
</html>
